<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="37dp"
  
    >
    <TextView android:id="@+id/tvTopTitle" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/tvTopTitle"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:paddingLeft="10dp"
    android:textColor="@color/green"
  ></TextView>

</RelativeLayout>
